<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NeM-qv-3NK">
            <objects>
                <viewController storyboardIdentifier="login" id="Fct-uc-Er7" customClass="LoginViewController" customModule="RecommendBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt9-Ji-z6E"/>
                        <viewControllerLayoutGuide type="bottom" id="zX9-Nq-daa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucw-ya-enb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-Fv-DA1">
                                <rect key="frame" x="26" y="228" width="268" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6i-Nb-4iR"/>
                                    <constraint firstAttribute="height" constant="30" id="UyE-hE-vqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UyE-hE-vqP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2X-kz-V6a">
                                <rect key="frame" x="26" y="266" width="268" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CG9-t9-EMb"/>
                                    <constraint firstAttribute="height" constant="30" id="IAe-fo-YA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CG9-t9-EMb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-JN-ull">
                                <rect key="frame" x="26" y="304" width="268" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1884058958" blue="0.33747087990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VbZ-8E-zx0"/>
                                    <constraint firstAttribute="height" constant="30" id="YrP-y5-GTd"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VbZ-8E-zx0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="Fct-uc-Er7" eventType="touchUpInside" id="Znf-8I-5OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-yp-f9f">
                                <rect key="frame" x="209" y="518" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="注册新用户"/>
                                <connections>
                                    <segue destination="t4Q-yw-m54" kind="presentation" id="afr-ci-Jec"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="logn.png" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-Nq-9Kj">
                                <rect key="frame" x="60" y="20" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jwi-or-bNg"/>
                                    <constraint firstAttribute="height" constant="200" id="Rrv-BT-8wk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SjR-yQ-aPJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Zun-qX-Ivk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SjR-yQ-aPJ"/>
                                        <exclude reference="Zun-qX-Ivk"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2X-kz-V6a" firstAttribute="leading" secondItem="Ucw-ya-enb" secondAttribute="leadingMargin" constant="10" id="0Hj-oC-kqg"/>
                            <constraint firstItem="v2X-kz-V6a" firstAttribute="leading" secondItem="Ucw-ya-enb" secondAttribute="leadingMargin" constant="10" id="86k-eq-iNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yd7-JN-ull" secondAttribute="trailing" constant="10" id="95D-98-zBI"/>
                            <constraint firstItem="Yd7-JN-ull" firstAttribute="top" secondItem="v2X-kz-V6a" secondAttribute="bottom" constant="8" id="A9K-iu-jWd"/>
                            <constraint firstItem="Bcr-Fv-DA1" firstAttribute="leading" secondItem="Ucw-ya-enb" secondAttribute="leadingMargin" constant="10" id="CCZ-kC-qDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcr-Fv-DA1" secondAttribute="trailing" constant="10" id="DS0-GZ-ypd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcr-Fv-DA1" secondAttribute="trailing" constant="102" id="Epq-qd-T7J"/>
                            <constraint firstItem="RAe-Nq-9Kj" firstAttribute="centerX" secondItem="Ucw-ya-enb" secondAttribute="centerX" id="Fvf-vU-MmX"/>
                            <constraint firstItem="v2X-kz-V6a" firstAttribute="top" secondItem="Bcr-Fv-DA1" secondAttribute="bottom" constant="8" id="IGT-qH-kiR"/>
                            <constraint firstItem="RAe-Nq-9Kj" firstAttribute="top" secondItem="lt9-Ji-z6E" secondAttribute="bottom" id="J7J-ny-Sk2"/>
                            <constraint firstItem="Bcr-Fv-DA1" firstAttribute="top" secondItem="RAe-Nq-9Kj" secondAttribute="bottom" constant="8" id="Ncw-Ld-mgk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yd7-JN-ull" secondAttribute="trailing" constant="128" id="Par-Lb-fgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2X-kz-V6a" secondAttribute="trailing" constant="91" id="QcT-Xb-31A"/>
                            <constraint firstItem="Yd7-JN-ull" firstAttribute="leading" secondItem="Ucw-ya-enb" secondAttribute="leadingMargin" constant="10" id="SbI-B3-Dbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2X-kz-V6a" secondAttribute="trailing" constant="10" id="YEy-0J-hXC"/>
                            <constraint firstItem="zX9-Nq-daa" firstAttribute="top" secondItem="1D7-yp-f9f" secondAttribute="bottom" constant="20" id="Zac-25-O4x"/>
                            <constraint firstItem="v2X-kz-V6a" firstAttribute="top" secondItem="Bcr-Fv-DA1" secondAttribute="bottom" constant="8" id="f7J-io-hcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1D7-yp-f9f" secondAttribute="trailing" constant="20" id="fYb-B3-RXI"/>
                            <constraint firstItem="Bcr-Fv-DA1" firstAttribute="leading" secondItem="Ucw-ya-enb" secondAttribute="leadingMargin" constant="10" id="geQ-3f-LRk"/>
                            <constraint firstItem="Yd7-JN-ull" firstAttribute="top" secondItem="v2X-kz-V6a" secondAttribute="bottom" constant="8" id="hjW-mD-YHY"/>
                            <constraint firstItem="Yd7-JN-ull" firstAttribute="leading" secondItem="Ucw-ya-enb" secondAttribute="leadingMargin" constant="10" id="z7b-wc-HmO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Epq-qd-T7J"/>
                                <exclude reference="geQ-3f-LRk"/>
                                <exclude reference="86k-eq-iNC"/>
                                <exclude reference="QcT-Xb-31A"/>
                                <exclude reference="f7J-io-hcL"/>
                                <exclude reference="Par-Lb-fgx"/>
                                <exclude reference="hjW-mD-YHY"/>
                                <exclude reference="z7b-wc-HmO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passWord" destination="v2X-kz-V6a" id="zPg-Ke-5TZ"/>
                        <outlet property="topLayout" destination="J7J-ny-Sk2" id="jyy-dX-u7v"/>
                        <outlet property="userName" destination="Bcr-Fv-DA1" id="HL2-vl-tKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBd-wd-m1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="66o-xq-f4V">
            <objects>
                <viewController storyboardIdentifier="register" id="t4Q-yw-m54" customClass="RegisterViewController" customModule="RecommendBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kZ-l1-G8t"/>
                        <viewControllerLayoutGuide type="bottom" id="KJr-6b-ogo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUw-yM-NQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-s2-fXX">
                                <rect key="frame" x="26" y="246" width="278" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7p0-xZ-btF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AT2-Eo-UrX"/>
                                    <constraint firstAttribute="height" constant="30" id="uF9-g2-b9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7p0-xZ-btF"/>
                                        <exclude reference="AT2-Eo-UrX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-DU-Hyx">
                                <rect key="frame" x="26" y="284" width="272" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EoS-gb-LKb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WcN-lg-10V"/>
                                    <constraint firstAttribute="height" constant="30" id="xBy-eE-jC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WcN-lg-10V"/>
                                        <exclude reference="xBy-eE-jC0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-bM-E0K">
                                <rect key="frame" x="26" y="322" width="272" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9B3-Om-xOl"/>
                                    <constraint firstAttribute="height" constant="30" id="Exv-4k-Kbr"/>
                                    <constraint firstAttribute="height" constant="30" id="xfr-HB-emT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9B3-Om-xOl"/>
                                        <exclude reference="xfr-HB-emT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-Us-q9e">
                                <rect key="frame" x="26" y="360" width="272" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1884058958" blue="0.33747087990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6TF-n6-Dpy"/>
                                    <constraint firstAttribute="height" constant="30" id="CB6-ea-661"/>
                                    <constraint firstAttribute="height" constant="30" id="DXB-am-ahy"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6TF-n6-Dpy"/>
                                        <exclude reference="CB6-ea-661"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="t4Q-yw-m54" eventType="touchUpInside" id="cjf-b0-RRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="220-h7-ULc">
                                <rect key="frame" x="280" y="38" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="t4Q-yw-m54" eventType="touchUpInside" id="l7w-4Q-eZd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="logn.png" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-hf-nZQ">
                                <rect key="frame" x="60" y="38" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hGA-ND-kag"/>
                                    <constraint firstAttribute="width" constant="200" id="xII-MX-KnZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YuR-s2-fXX" firstAttribute="leading" secondItem="RUw-yM-NQl" secondAttribute="leadingMargin" constant="10" id="0c9-9n-Szr"/>
                            <constraint firstItem="220-h7-ULc" firstAttribute="top" secondItem="8kZ-l1-G8t" secondAttribute="bottom" constant="18" id="6oC-oA-jD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z56-DU-Hyx" secondAttribute="trailing" constant="6" id="7Yk-CJ-odi"/>
                            <constraint firstItem="YuR-s2-fXX" firstAttribute="top" secondItem="kaH-hf-nZQ" secondAttribute="bottom" constant="8" id="B0v-QF-iqm"/>
                            <constraint firstItem="Fxz-Us-q9e" firstAttribute="leading" secondItem="RUw-yM-NQl" secondAttribute="leadingMargin" constant="10" id="Bfx-pd-2xJ"/>
                            <constraint firstItem="kaH-hf-nZQ" firstAttribute="top" secondItem="8kZ-l1-G8t" secondAttribute="bottom" constant="18" id="G0u-ea-acP"/>
                            <constraint firstItem="Yxp-bM-E0K" firstAttribute="leading" secondItem="RUw-yM-NQl" secondAttribute="leadingMargin" constant="10" id="GeJ-2O-C87"/>
                            <constraint firstItem="YuR-s2-fXX" firstAttribute="trailing" secondItem="RUw-yM-NQl" secondAttribute="trailingMargin" id="GuP-Df-CJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxz-Us-q9e" secondAttribute="trailing" constant="6" id="LNE-J4-phb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yxp-bM-E0K" secondAttribute="trailing" constant="6" id="Pkl-wa-IVe"/>
                            <constraint firstItem="Fxz-Us-q9e" firstAttribute="top" secondItem="Yxp-bM-E0K" secondAttribute="bottom" constant="8" id="TIo-vU-Nyq"/>
                            <constraint firstItem="Yxp-bM-E0K" firstAttribute="top" secondItem="Z56-DU-Hyx" secondAttribute="bottom" constant="8" id="V9y-GY-QYl"/>
                            <constraint firstItem="kaH-hf-nZQ" firstAttribute="centerX" secondItem="RUw-yM-NQl" secondAttribute="centerX" id="ZPY-Zx-1cU"/>
                            <constraint firstItem="Z56-DU-Hyx" firstAttribute="top" secondItem="YuR-s2-fXX" secondAttribute="bottom" constant="8" id="fcg-Dv-coZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="220-h7-ULc" secondAttribute="trailing" constant="-6" id="n0H-Sg-Kfy"/>
                            <constraint firstItem="Z56-DU-Hyx" firstAttribute="leading" secondItem="RUw-yM-NQl" secondAttribute="leadingMargin" constant="10" id="rj4-fP-BYU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eMail" destination="Yxp-bM-E0K" id="soc-2p-IVA"/>
                        <outlet property="passWord" destination="Z56-DU-Hyx" id="z4N-hC-sWe"/>
                        <outlet property="topLayout" destination="G0u-ea-acP" id="B8I-A5-yl6"/>
                        <outlet property="userName" destination="YuR-s2-fXX" id="OBt-oI-i9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVN-dE-2kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="logn.png" width="600" height="600"/>
    </resources>
</document>
